<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <ApplicationIcon />
    <StartupObject />
    <PagmoWrapperBinDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\pagmoWrapper\pagmoWrapper\bin'))</PagmoWrapperBinDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cPlusPlusFiles\**" />
    <EmbeddedResource Remove="cPlusPlusFiles\**" />
    <None Remove="cPlusPlusFiles\**" />
    <Compile Remove="obj\**;bin\**" />
    <EmbeddedResource Remove="obj\**;bin\**" />
    <None Remove="obj\**;bin\**" />
    <Compile Remove="artifacts\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <None Remove="artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pagmoExtensions\BatchEvaluators\" />
    <Folder Include="pagmoExtensions\Topologies\" />
    <Folder Include="pagmoExtensions\Utils\" />
    <Folder Include="pygmoWrappers\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(PagmoWrapperBinDir)')">
    <Exec Command="xcopy /Y /I /E &quot;$(PagmoWrapperBinDir)\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
