<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cPlusPlusFiles\**" />
    <EmbeddedResource Remove="cPlusPlusFiles\**" />
    <None Remove="cPlusPlusFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pagmoExtensions\BatchEvaluators\" />
    <Folder Include="pagmoExtensions\Topologies\" />
    <Folder Include="pagmoExtensions\Utils\" />
    <Folder Include="pygmoWrappers\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(SolutionDir)\pagmoWrapper\bin&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
