# pagmoSharp

./: .gitignore  .gitmodules  CONTRIBUTING.md  Pagmo.NET.sln  README.md  RELEASE_NOTES.md  ROADMAP.md  THIRD_PARTY_LICENSES.md  copyout.txt  createSwigWrappersAndPlaceThem.bat  createSwigWrappersAndPlaceThem.ps1  golomb_ruler.i  pagmoSharp.sln
Examples/Examples.Pagmo.NET/: Examples.Pagmo.NET.csproj  Program.cs  README.md
Examples/Examples.Pagmo.NET/OrbitalManeuver/: CoastAndBurn.cs  KeplerianElements.cs  ManeuverOptimizationProblem.cs  ManeuverTarget.cs  OrbitalMechanics.cs
Pagmo.NET/: Pagmo.NET.csproj
Pagmo.NET/Properties/: launchSettings.json
Pagmo.NET/pagmoExtensions/: NativeInterop.cs  OptionalSolverAvailability.cs  archipelago.cs  r_policy.cs  s_policy.cs  topology.cs
Pagmo.NET/pagmoExtensions/Algorithms/: AlgorithmCallbackAdapter.cs  AlgorithmInterop.cs  AlgorithmLogging.cs  IAlgorithm.cs  algorithm.cs  compass_search.cs  de1220.cs  gaco.cs  ipopt.cs  maco.cs  moead.cs  moead_gen.cs  nlopt.cs  null_algorithm.cs  pso_gen.cs  sade.cs  sga.cs  snopt7.cs
Pagmo.NET/pagmoExtensions/Problems/: IProblem.cs  ProblemCallbackAdapter.cs  ProblemInterop.cs  ackley.cs  cec2006.cs  cec2014.cs  dtlz.cs  griewank.cs  luksan_vlcek1.cs  null_problem.cs  rastrigin.cs  rosenbrock.cs  translate.cs
Pagmo.NET/pygmoWrappers/: AlgorithmCallback.cs  BeeColonyLogLineVector.cs  CmaesLogEntry.cs  CmaesLogEntryVector.cs  CompassSearchLogEntryVector.cs  CstrsLogEntry.cs  De1220LogEntryVector.cs  DeLogEntryVector.cs  DecompositionWeights.cs  DoubleVector.cs  EvolveStatus.cs  FNDSResult.cs  GacoLogEntry.cs  GacoLogEntryVector.cs  GwoLogEntryVector.cs  HvAlgorithmSharedPtr.cs  IndividualsGroup.cs  IpoptLogEntry.cs  ManagedAlgorithm.cs  ManagedSPolicy.cs  MbhLogEntry.cs  MbhLogEntryVector.cs  MigrationEntryVector.cs  MoVectorLogEntryVector.cs  MoeadLogEntry.cs  NloptLogEntry.cs  NloptLogEntryVector.cs  PsoLogEntry.cs  SPolicyCallback.cs  SWIGTYPE_p_nlopt_result.cs  SadeLogEntry.cs  SgaLogEntry.cs  SizeTVector.cs  TopologyConnections.cs  UIntVector.cs  VectorOfVectorOfDoubles.cs  VectorOfVectorOfIndices.cs  ackley.cs  archipelago.cs  cec2006.cs  (+26 more)
Tests/Tests.Pagmo.NET/: Test_archipelago.cs  Test_archipelago_algorithm_interop_matrix.cs  Test_archipelago_managed_policies.cs  Test_base_build_verification.cs  Test_bfe.cs  Test_core_facade_null_contracts.cs  Test_double_vector.cs  Test_island.cs  Test_island_managed_policies.cs  Test_managed_problem_callback_lifetime.cs  Test_migration_entry.cs  Test_policy_ownership.cs  Test_release_build_verification.cs  Test_threadIsland.cs  Tests.Pagmo.NET.csproj
Tests/Tests.Pagmo.NET/Algorithms/: TestAlgorithmBase.cs  Test_algorithm_interop_runtime_paths.cs  Test_bee_Colony.cs  Test_cmaes.cs  Test_compass_Search.cs  Test_cstrs_self_adaptive.cs  Test_de.cs  Test_de1220.cs  Test_de_managed_problem_pipeline.cs  Test_gaco.cs  Test_grid_search.cs  Test_gwo.cs  Test_ihs.cs  Test_maco.cs  Test_mbh.cs  Test_moead.cs  Test_moead_gen.cs  Test_not_population_based.cs  Test_nsga2.cs  Test_nspso.cs  Test_null_algorithm.cs  Test_optional_solver_availability.cs  Test_pso.cs  Test_psoGen.cs  Test_sade.cs  Test_sea.cs  Test_sga.cs  Test_simulated_Annealing.cs  Test_xnes.cs
Tests/Tests.Pagmo.NET/Interop/: Test_execute_path_exception_bubbling.cs  Test_handwritten_api_surface_audit.cs  Test_naming_alias_surface.cs  Test_native_exception_bubbling.cs  Test_problem_interop_normalization.cs  Test_size_t_interop.cs
Tests/Tests.Pagmo.NET/Problems/: ProblemTestData.cs  TestProblemBase.cs  Test_ackley.cs  Test_cec2006.cs  Test_cec2009.cs  Test_cec2013.cs  Test_cec2014.cs  Test_decompose.cs  Test_dtlz.cs  Test_golomb_ruler.cs  Test_griewank.cs  Test_hock_schittkowski_71.cs  Test_inventory.cs  Test_lennard_jones.cs  Test_luksan_vlcek1.cs  Test_managed_multiobjective_base.cs  Test_managed_problem_minimal.cs  Test_minlp_Rastrigin.cs  Test_null_problem.cs  Test_rastrigin.cs  Test_rosenbrock.cs  Test_schwefel.cs  Test_translate.cs  Test_unconstrain.cs  Test_wfg.cs  Test_zdt.cs
Tests/Tests.Pagmo.NET/Properties/: launchSettings.json
Tests/Tests.Pagmo.NET/TestProblems/: InventoryProblemWrapper.cs  (+8 more)
Tests/Tests.PagmoSharp/: TestAlgorithmBase.cs  TestArchipelago.cs  TestBfe.cs  TestDe.cs  TestGaco.cs  TestR_policy.cs  TestThreadIsland.cs  TestTopology.cs  TestUntestableItems.cs  Test_archipelago.cs  Test_archipelago_algorithm_interop_matrix.cs  Test_archipelago_managed_policies.cs  Test_bfe.cs  Test_core_facade_null_contracts.cs  Test_island.cs  Test_island_managed_policies.cs  Test_managed_problem_callback_lifetime.cs  Test_policy_ownership.cs  Test_r_policy.cs  Test_threadIsland.cs  Tests.PagmoSharp.csproj
pagmoSharp/: IAlgorithm.cs  ProblemExtensions.cs  pagmoSharp.csproj  problemManualFunctions.cs
pagmoSharp/Properties/: launchSettings.json
pagmoSharp/pagmoExtensions/: DoubleVector.cs  NativeInterop.cs  Types.cs  archipelago.cs  gaco.cs  island.cs  population.cs  problem.cs  r_policy.cs  s_policy.cs  topology.cs
pagmoSharp/pygmoWrappers/: BeeColonyLogLine.cs  CompassSearchLogEntry.cs  CstrsLogEntryVector.cs  De1220LogEntry.cs  DeLogEntry.cs  DecompositionWeights.cs  DoubleVector.cs  FNDSResult.cs  Fnds_Return_Type.cs  GwoLogEntry.cs  IhsLogEntry.cs  IhsLogEntryVector.cs  IndividualsGroupVector.cs  IpoptLogEntryVector.cs  ManagedProblem.cs  ManagedRPolicy.cs  MigrantHandling.cs  MigrationEntry.cs  MigrationType.cs  MoVectorLogEntry.cs  MoeadLogEntryVector.cs  NullProblemCallback.cs  PairOfDoubleVectors.cs  ProblemCallback.cs  PsoLogEntryVector.cs  RPolicyCallback.cs  RekSum.cs  SWIGTYPE_p_Ipopt__ApplicationReturnStatus.cs  SWIGTYPE_p_Ipopt__Index.cs  SWIGTYPE_p_boost__indirect_iteratorT_pagmo__archipelago__container_t__iterator_t.cs  SWIGTYPE_p_double.cs  SWIGTYPE_p_evolve_status.cs  SWIGTYPE_p_migrant_handling.cs  SWIGTYPE_p_migration_type.cs  SWIGTYPE_p_nlopt_result.cs  SWIGTYPE_p_pagmo__bfe.cs  SWIGTYPE_p_pagmo__individuals_group_t.cs  SWIGTYPE_p_pagmo__problem.cs  SWIGTYPE_p_pagmo__topology.cs  SWIGTYPE_p_std__mapT_std__string_Ipopt__Index_std__lessT_std__string_t_t.cs  (+144 more)
(+511 files in other folders)
