<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PagmoWrapperBinDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\pagmoWrapper\pagmoWrapper\bin'))</PagmoWrapperBinDir>
    <PagmoWrapperCmakeBuildDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\pagmoWrapper\build'))</PagmoWrapperCmakeBuildDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pagmo.NET\Pagmo.NET.csproj" />
  </ItemGroup>

  <!-- Windows: copy native DLLs from vcxproj output (legacy dev builds). -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT' And Exists('$(PagmoWrapperBinDir)')">
    <Exec Command="xcopy /Y /I /E &quot;$(PagmoWrapperBinDir)\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

  <!-- Linux: copy libPagmoWrapper.so from cmake build output. -->
  <Target Name="PostBuildLinux" AfterTargets="PostBuildEvent"
          Condition="'$(OS)' != 'Windows_NT' And Exists('$(PagmoWrapperCmakeBuildDir)')">
    <ItemGroup>
      <_NativeLibs Include="$(PagmoWrapperCmakeBuildDir)/libPagmoWrapper.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_NativeLibs)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
