<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0-beta.1</Version>
    <PackageVersion>1.0.0-beta.1</PackageVersion>
    <PackageId>Pagmo.NET</PackageId>
    <Authors>Pagmo.NET contributors</Authors>
    <Description>C# bindings and ergonomic wrappers for pagmo.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/samthegliderpilot/Pagmo.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pagmo;optimization;evolutionary;metaheuristic;SWIG</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS8981;CS1591</NoWarn>
    <Platforms>x64</Platforms>
    <ApplicationIcon />
    <StartupObject />
    <PagmoWrapperBinDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\pagmoWrapper\pagmoWrapper\bin'))</PagmoWrapperBinDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Activate SNOPT7 support automatically when SWIG has generated the snopt7 wrapper. -->
  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\pygmoWrappers\snopt7.cs')">
    <DefineConstants>$(DefineConstants);PAGMO_WITH_SNOPT7</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cPlusPlusFiles\**" />
    <EmbeddedResource Remove="cPlusPlusFiles\**" />
    <None Remove="cPlusPlusFiles\**" />
    <Compile Remove="obj\**;bin\**" />
    <EmbeddedResource Remove="obj\**;bin\**" />
    <None Remove="obj\**;bin\**" />
    <Compile Remove="artifacts\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <None Remove="artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\THIRD_PARTY_LICENSES.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include the Linux native library in the NuGet package when packing on Linux.
       Consumers on linux-x64 get libPagmoWrapper.so resolved automatically from
       runtimes/linux-x64/native/ by the .NET runtime; no manual copy needed.
       Note: libpagmo.so.9 is a system dependency — consumers must install libpagmo9t64
       (Ubuntu/Debian: sudo apt install libpagmo9t64). -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT' And Exists('$(PagmoWrapperCmakeBuildDir)/libPagmoWrapper.so')">
    <None Include="$(PagmoWrapperCmakeBuildDir)/libPagmoWrapper.so"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/libPagmoWrapper.so" />
  </ItemGroup>

  <!-- Include the Windows native DLLs in the NuGet package when packing on Windows. -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT' And Exists('$(PagmoWrapperBinDir)')">
    <None Include="$(PagmoWrapperBinDir)\*.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pagmoExtensions\BatchEvaluators\" />
    <Folder Include="pagmoExtensions\Topologies\" />
    <Folder Include="pagmoExtensions\Utils\" />
    <Folder Include="pygmoWrappers\" />
  </ItemGroup>

  <!-- Windows: copy native DLLs from MSBuild output directory. -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent"
          Condition="'$(OS)' == 'Windows_NT' And Exists('$(PagmoWrapperBinDir)')">
    <Exec Command="xcopy /Y /I /E &quot;$(PagmoWrapperBinDir)\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

  <!-- Linux/macOS: copy libPagmoWrapper.so from CMake build output directory. -->
  <PropertyGroup>
    <PagmoWrapperCmakeBuildDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\pagmoWrapper\build'))</PagmoWrapperCmakeBuildDir>
  </PropertyGroup>
  <Target Name="PostBuildLinux" AfterTargets="PostBuildEvent"
          Condition="'$(OS)' != 'Windows_NT' And Exists('$(PagmoWrapperCmakeBuildDir)')">
    <ItemGroup>
      <_NativeLibs Include="$(PagmoWrapperCmakeBuildDir)/libPagmoWrapper.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_NativeLibs)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
