<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0-beta.2</Version>
    <PackageVersion>1.0.0-beta.2</PackageVersion>
    <PackageId>Pagmo.NET</PackageId>
    <Authors>Pagmo.NET contributors</Authors>
    <Description>C# bindings and ergonomic wrappers for pagmo.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/samthegliderpilot/Pagmo.NET</PackageProjectUrl>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    <PackageTags>pagmo;optimization;evolutionary;metaheuristic;SWIG</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS8981;CS1591</NoWarn>
    <Platforms>x64</Platforms>
    <!-- MSBuild vcxproj output (legacy dev builds without vcpkg) -->
    <PagmoWrapperBinDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\pagmoWrapper\pagmoWrapper\bin'))</PagmoWrapperBinDir>
    <!-- cmake static build output (x64-windows-static-md, produced by build-native.ps1 with vcpkg) -->
    <PagmoWrapperWinCmakeBuildDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\pagmoWrapper\win-build'))</PagmoWrapperWinCmakeBuildDir>
    <!-- cmake build output for Linux/macOS -->
    <PagmoWrapperCmakeBuildDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\pagmoWrapper\build'))</PagmoWrapperCmakeBuildDir>
  </PropertyGroup>

  <!-- Activate SNOPT7 support automatically when SWIG has generated the snopt7 wrapper. -->
  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\pygmoWrappers\snopt7.cs')">
    <DefineConstants>$(DefineConstants);PAGMO_WITH_SNOPT7</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cPlusPlusFiles\**" />
    <EmbeddedResource Remove="cPlusPlusFiles\**" />
    <None Remove="cPlusPlusFiles\**" />
    <Compile Remove="obj\**;bin\**" />
    <EmbeddedResource Remove="obj\**;bin\**" />
    <None Remove="obj\**;bin\**" />
    <Compile Remove="artifacts\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <None Remove="artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\nuget-readme.md" Pack="true" PackagePath="\" />

    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\THIRD_PARTY_LICENSES.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Windows cmake static build: single self-contained DLL (pagmo2 + Boost + TBB + NLopt + IPOPT
       statically linked via x64-windows-static-md vcpkg triplet). Preferred over the legacy
       vcxproj multi-DLL bundle when the cmake build is present. -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT' And Exists('$(PagmoWrapperWinCmakeBuildDir)\PagmoWrapper.dll')">
    <None Include="$(PagmoWrapperWinCmakeBuildDir)\PagmoWrapper.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/" />
  </ItemGroup>

  <!-- Windows legacy fallback: vcxproj multi-DLL bundle (no nlopt/ipopt; used when cmake build absent). -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT' And !Exists('$(PagmoWrapperWinCmakeBuildDir)\PagmoWrapper.dll') And Exists('$(PagmoWrapperBinDir)')">
    <None Include="$(PagmoWrapperBinDir)\*.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/" />
  </ItemGroup>

  <!-- Linux: single self-contained libPagmoWrapper.so (pagmo2 + Boost + TBB + NLopt + IPOPT
       statically linked via x64-linux-static-pic vcpkg triplet; no system runtime deps). -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT' And Exists('$(PagmoWrapperCmakeBuildDir)/libPagmoWrapper.so')">
    <None Include="$(PagmoWrapperCmakeBuildDir)/libPagmoWrapper.so"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/libPagmoWrapper.so" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pagmoExtensions\BatchEvaluators\" />
    <Folder Include="pagmoExtensions\Topologies\" />
    <Folder Include="pagmoExtensions\Utils\" />
    <Folder Include="pygmoWrappers\" />
  </ItemGroup>

  <!-- Windows cmake static build: copy self-contained DLL to managed output for dev/test runs. -->
  <Target Name="PostBuildWindowsCmake" AfterTargets="PostBuild"
          Condition="'$(OS)' == 'Windows_NT' And Exists('$(PagmoWrapperWinCmakeBuildDir)\PagmoWrapper.dll')">
    <Copy SourceFiles="$(PagmoWrapperWinCmakeBuildDir)\PagmoWrapper.dll"
          DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Windows legacy: copy DLL bundle from vcxproj output (no nlopt/ipopt; quick dev builds). -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent"
          Condition="'$(OS)' == 'Windows_NT' And Exists('$(PagmoWrapperBinDir)')">
    <Exec Command="xcopy /Y /I /E &quot;$(PagmoWrapperBinDir)\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

  <!-- Linux/macOS: copy libPagmoWrapper.so from cmake build output directory. -->
  <Target Name="PostBuildLinux" AfterTargets="PostBuildEvent"
          Condition="'$(OS)' != 'Windows_NT' And Exists('$(PagmoWrapperCmakeBuildDir)')">
    <ItemGroup>
      <_NativeLibs Include="$(PagmoWrapperCmakeBuildDir)/libPagmoWrapper.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_NativeLibs)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
