<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0-beta.1</Version>
    <PackageVersion>1.0.0-beta.1</PackageVersion>
    <PackageId>Pagmo.NET</PackageId>
    <Authors>Pagmo.NET contributors</Authors>
    <Description>C# bindings and ergonomic wrappers for pagmo.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/samthegliderpilot/Pagmo.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pagmo;optimization;evolutionary;metaheuristic;SWIG</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS8981;CS1591</NoWarn>
    <Platforms>x64</Platforms>
    <ApplicationIcon />
    <StartupObject />
    <PagmoWrapperBinDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\pagmoWrapper\pagmoWrapper\bin'))</PagmoWrapperBinDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cPlusPlusFiles\**" />
    <EmbeddedResource Remove="cPlusPlusFiles\**" />
    <None Remove="cPlusPlusFiles\**" />
    <Compile Remove="obj\**;bin\**" />
    <EmbeddedResource Remove="obj\**;bin\**" />
    <None Remove="obj\**;bin\**" />
    <Compile Remove="artifacts\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <None Remove="artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\THIRD_PARTY_LICENSES.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pagmoExtensions\BatchEvaluators\" />
    <Folder Include="pagmoExtensions\Topologies\" />
    <Folder Include="pagmoExtensions\Utils\" />
    <Folder Include="pygmoWrappers\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(PagmoWrapperBinDir)')">
    <Exec Command="xcopy /Y /I /E &quot;$(PagmoWrapperBinDir)\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
